name=AW9523B LED Driver
version=1.0.0
author=Atsushi Sasaki
maintainer=Atsushi Sasaki
sentence=Arduino AW9523B 16 MULTI-FUNCTION LED DRIVER AND GPIO CONTROLLER WITH I2C INTERFACE library
paragraph=Arduino AW9523B 16 MULTI-FUNCTION LED DRIVER AND GPIO CONTROLLER WITH I2C INTERFACE library
category=Sensors
url=
architectures=*
includes=AW9523B.h